Section_7_FacialExpressionDetector/Src_7_5/LaptopPricesGUI/MainWindow.xaml

<Window x:Class="LaptopPricesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopPricesGUI"
        mc:Ignorable="d"
        Title="Laptop price predictor" Height="507" Width="800" ResizeMode="CanMinimize">
    <Grid Height="534">
        <Label x:Name="lblCPULabel" Content="CPU" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="24" />
        <ComboBox x:Name="cboCPU1" HorizontalAlignment="Left" Margin="201,22,0,0" VerticalAlignment="Top" Width="120"
                  IsReadOnly="True" FontWeight="Bold" FontSize="24">
            <ComboBoxItem Content="i3" IsSelected="True" />
            <ComboBoxItem Content="i5" />
            <ComboBoxItem Content="i7" />
            <ComboBoxItem Content="m" />
            <ComboBoxItem Content="a10" />
        </ComboBox>
        <Slider x:Name="sldSpeed" HorizontalAlignment="Left" Height="32" Margin="460,28,0,0" VerticalAlignment="Top"
                Width="230" Maximum="3" Minimum="1" TickFrequency="0.2" Value="2" TickPlacement="BottomRight"
                ValueChanged="sldSpeed_ValueChanged" />
        <Label x:Name="lblGhz" Content="2.0 Ghz" HorizontalAlignment="Center" Height="52" Margin="0,18,0,0"
               VerticalAlignment="Top" Width="111" FontSize="24" FontWeight="Bold" />
        <Label x:Name="lblGPU" Content="GPU" HorizontalAlignment="Left" Margin="27,82,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="24" />
        <ComboBox x:Name="cboGPU" HorizontalAlignment="Left" Margin="201,86,0,0" VerticalAlignment="Top" Width="120"
                  IsReadOnly="True" FontWeight="Bold" FontSize="24">
            <ComboBoxItem Content="Intel" IsSelected="True" />
            <ComboBoxItem Content="Nvidia" />
            <ComboBoxItem Content="AMD" />
        </ComboBox>
        <Label x:Name="lblRAM" Content="RAM" HorizontalAlignment="Left" Margin="27,146,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="24" />
        <ComboBox x:Name="cboRAMType" HorizontalAlignment="Left" Margin="201,150,0,0" VerticalAlignment="Top"
                  Width="120" IsReadOnly="True" FontWeight="Bold" FontSize="24" RenderTransformOrigin="1.458,2.788">
            <ComboBoxItem Content="DDR3" IsSelected="True" />
            <ComboBoxItem Content="DDR4" />
        </ComboBox>
        <Slider x:Name="sldRAM" HorizontalAlignment="Left" Height="32" Margin="460,156,0,0" VerticalAlignment="Top"
                Width="230" Maximum="32" Minimum="2" TickFrequency="2" Value="4" TickPlacement="BottomRight"
                LargeChange="4" SmallChange="1" ValueChanged="sldRAM_ValueChanged" />
        <Label x:Name="lblRAMGb" Content="4 Gb" HorizontalAlignment="Center" Height="52" Margin="0,146,0,0"
               VerticalAlignment="Top" Width="111" FontSize="24" FontWeight="Bold" />
        <Label x:Name="lblScreen" Content="Screen size" HorizontalAlignment="Left" Margin="27,203,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
        <Slider x:Name="sldScreenSize" HorizontalAlignment="Left" Height="32" Margin="460,217,0,0"
                VerticalAlignment="Top" Width="230" Maximum="18" Minimum="11" Value="4" TickPlacement="BottomRight"
                SmallChange="1" ValueChanged="sldScreenSize_ValueChanged" />
        <Label x:Name="lblScreenSize" Content="13&quot;" HorizontalAlignment="Center" Height="52" Margin="0,202,0,0"
               VerticalAlignment="Top" Width="111" FontSize="24" FontWeight="Bold" />
        <Label x:Name="lblStorage" Content="Storage" HorizontalAlignment="Left" Margin="28,259,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
        <Slider x:Name="sldStorage" HorizontalAlignment="Left" Height="32" Margin="460,274,0,0" VerticalAlignment="Top"
                Width="230" Maximum="500" Minimum="30" TickFrequency="2" Value="120" TickPlacement="BottomRight"
                LargeChange="10" SmallChange="5" ValueChanged="sldStorage_ValueChanged" />
        <Label x:Name="lblStorageGb" Content="120 Gb" HorizontalAlignment="Center" Height="52" Margin="0,259,0,0"
               VerticalAlignment="Top" Width="111" FontSize="24" FontWeight="Bold" />
        <CheckBox x:Name="chkIsSSD" Content="" HorizontalAlignment="Left" Height="19" Margin="202,276,0,0"
                  VerticalAlignment="Top" Width="20" FontSize="24" FontWeight="Bold" IsChecked="True"
                  RenderTransformOrigin="0.54,0.592" />
        <Label x:Name="lblSSDLabel" Content="SSD" HorizontalAlignment="Left" Margin="222,259,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="249,393,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="48" Width="219" />

        <Label x:Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="30,306,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="219" />
        <Slider x:Name="sldWeight" HorizontalAlignment="Left" Height="32" Margin="460,326,0,0" VerticalAlignment="Top"
                Width="230" Maximum="8" Minimum="1" TickFrequency="2" Value="4" TickPlacement="BottomRight"
                LargeChange="4" SmallChange="1" ValueChanged="sldWeight_ValueChanged" />
        <Label x:Name="lblWeightPounds" Content="4.0" HorizontalAlignment="Center" Height="52" Margin="0,311,0,0"
               VerticalAlignment="Top" Width="111" FontSize="24" FontWeight="Bold" />
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="6" Margin="25,363,0,0"
                VerticalAlignment="Top" Width="697" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="btnPredictPrice" Content="Predict price" HorizontalAlignment="Left" Height="62"
                VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold" Margin="25,399,0,0"
                Click="btnPredictPrice_Click" />
    </Grid>
</Window>